name = Splash Offer
description = Allows the management of one or more splash offers.
package = Other
version = "7.x-1.0"
core = 7.x

files[] = tests/splash_offer.test
files[] = includes/splash_offer.pages.inc

dependencies[] = entity
